example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/unit/following_spec.rb[1:1:1] | passed | 0.00819 seconds |
./spec/unit/following_spec.rb[1:1:2] | passed | 0.00692 seconds |
./spec/unit/following_spec.rb[1:1:3] | passed | 0.0063 seconds  |
./spec/unit/following_spec.rb[1:1:4] | passed | 0.01411 seconds |
./spec/unit/following_spec.rb[1:2:1] | passed | 0.03545 seconds |
./spec/unit/following_spec.rb[1:2:2] | passed | 0.032 seconds   |
./spec/unit/user_spec.rb[1:1:1]      | passed | 0.00209 seconds |
./spec/unit/user_spec.rb[1:1:2]      | passed | 0.00333 seconds |
./spec/unit/user_spec.rb[1:1:3]      | passed | 0.00297 seconds |
./spec/unit/user_spec.rb[1:1:4]      | passed | 0.00601 seconds |
./spec/unit/user_spec.rb[1:2:1]      | passed | 0.00632 seconds |
./spec/unit/user_spec.rb[1:3:1]      | passed | 0.04136 seconds |
./spec/unit/user_spec.rb[1:3:2]      | passed | 0.01198 seconds |
./spec/unit/user_spec.rb[1:3:3]      | passed | 0.02432 seconds |
