example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/integration/authentication_spec.rb[1:1] | passed | 6.13 seconds    |
./spec/integration/home_spec.rb[1:1]           | passed | 6.12 seconds    |
./spec/integration/home_spec.rb[1:2]           | passed | 6.79 seconds    |
./spec/integration/home_spec.rb[1:3]           | passed | 12.25 seconds   |
./spec/integration/profile_spec.rb[1:1]        | passed | 6.18 seconds    |
./spec/integration/profile_spec.rb[1:2]        | passed | 6.16 seconds    |
./spec/unit/following_spec.rb[1:1:1]           | passed | 0.03005 seconds |
./spec/unit/following_spec.rb[1:1:2]           | passed | 0.00745 seconds |
./spec/unit/following_spec.rb[1:1:3]           | passed | 0.00965 seconds |
./spec/unit/following_spec.rb[1:1:4]           | passed | 0.01848 seconds |
./spec/unit/following_spec.rb[1:2:1]           | passed | 0.01201 seconds |
./spec/unit/following_spec.rb[1:2:2]           | passed | 0.03584 seconds |
./spec/unit/user_spec.rb[1:1:1]                | passed | 0.00244 seconds |
./spec/unit/user_spec.rb[1:1:2]                | passed | 0.00431 seconds |
./spec/unit/user_spec.rb[1:1:3]                | passed | 0.0038 seconds  |
./spec/unit/user_spec.rb[1:1:4]                | passed | 0.00731 seconds |
./spec/unit/user_spec.rb[1:2:1]                | passed | 0.00817 seconds |
./spec/unit/user_spec.rb[1:3:1]                | passed | 0.00551 seconds |
./spec/unit/user_spec.rb[1:3:2]                | passed | 0.01323 seconds |
./spec/unit/user_spec.rb[1:3:3]                | passed | 0.0066 seconds  |
