example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/integration/authentication_spec.rb[1:1] | passed | 6.55 seconds    |
./spec/integration/home_spec.rb[1:1]           | passed | 6.12 seconds    |
./spec/integration/home_spec.rb[1:2]           | passed | 6.11 seconds    |
./spec/integration/home_spec.rb[1:3]           | passed | 12.24 seconds   |
./spec/integration/profile_spec.rb[1:1]        | passed | 6.17 seconds    |
./spec/integration/profile_spec.rb[1:2]        | passed | 6.16 seconds    |
./spec/unit/following_spec.rb[1:1:1]           | passed | 0.00948 seconds |
./spec/unit/following_spec.rb[1:1:2]           | passed | 0.0073 seconds  |
./spec/unit/following_spec.rb[1:1:3]           | passed | 0.00665 seconds |
./spec/unit/following_spec.rb[1:1:4]           | passed | 0.01063 seconds |
./spec/unit/following_spec.rb[1:2:1]           | passed | 0.01297 seconds |
./spec/unit/following_spec.rb[1:2:2]           | passed | 0.01451 seconds |
./spec/unit/user_spec.rb[1:1:1]                | passed | 0.00231 seconds |
./spec/unit/user_spec.rb[1:1:2]                | passed | 0.00335 seconds |
./spec/unit/user_spec.rb[1:1:3]                | passed | 0.00339 seconds |
./spec/unit/user_spec.rb[1:1:4]                | passed | 0.00845 seconds |
./spec/unit/user_spec.rb[1:2:1]                | passed | 0.01721 seconds |
./spec/unit/user_spec.rb[1:3:1]                | passed | 0.01635 seconds |
./spec/unit/user_spec.rb[1:3:2]                | passed | 0.01255 seconds |
./spec/unit/user_spec.rb[1:3:3]                | passed | 0.00625 seconds |
