example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/integration/authentication_spec.rb[1:1] | passed | 6.09 seconds    |
./spec/integration/home_spec.rb[1:1]           | passed | 6.13 seconds    |
./spec/integration/home_spec.rb[1:2]           | passed | 6.1 seconds     |
./spec/integration/home_spec.rb[1:3]           | passed | 12.23 seconds   |
./spec/integration/profile_spec.rb[1:1]        | passed | 6.15 seconds    |
./spec/integration/profile_spec.rb[1:2]        | passed | 6.62 seconds    |
./spec/unit/following_spec.rb[1:1:1]           | passed | 0.00879 seconds |
./spec/unit/following_spec.rb[1:1:2]           | passed | 0.00719 seconds |
./spec/unit/following_spec.rb[1:1:3]           | passed | 0.05092 seconds |
./spec/unit/following_spec.rb[1:1:4]           | passed | 0.01395 seconds |
./spec/unit/following_spec.rb[1:2:1]           | passed | 0.01184 seconds |
./spec/unit/following_spec.rb[1:2:2]           | passed | 0.0111 seconds  |
./spec/unit/user_spec.rb[1:1:1]                | passed | 0.00237 seconds |
./spec/unit/user_spec.rb[1:1:2]                | passed | 0.00397 seconds |
./spec/unit/user_spec.rb[1:1:3]                | passed | 0.00385 seconds |
./spec/unit/user_spec.rb[1:1:4]                | passed | 0.00574 seconds |
./spec/unit/user_spec.rb[1:2:1]                | passed | 0.00746 seconds |
./spec/unit/user_spec.rb[1:3:1]                | passed | 0.00958 seconds |
./spec/unit/user_spec.rb[1:3:2]                | passed | 0.00698 seconds |
./spec/unit/user_spec.rb[1:3:3]                | passed | 0.00675 seconds |
