example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/integration/authentication_spec.rb[1:1] | passed | 6.09 seconds    |
./spec/integration/home_spec.rb[1:1]           | passed | 6.12 seconds    |
./spec/integration/home_spec.rb[1:2]           | passed | 6.1 seconds     |
./spec/integration/home_spec.rb[1:3]           | passed | 12.24 seconds   |
./spec/integration/profile_spec.rb[1:1]        | passed | 7.15 seconds    |
./spec/integration/profile_spec.rb[1:2]        | passed | 6.14 seconds    |
./spec/unit/following_spec.rb[1:1:1]           | passed | 0.01173 seconds |
./spec/unit/following_spec.rb[1:1:2]           | passed | 0.01169 seconds |
./spec/unit/following_spec.rb[1:1:3]           | passed | 0.00767 seconds |
./spec/unit/following_spec.rb[1:1:4]           | passed | 0.01338 seconds |
./spec/unit/following_spec.rb[1:2:1]           | passed | 0.01225 seconds |
./spec/unit/following_spec.rb[1:2:2]           | passed | 0.01178 seconds |
./spec/unit/user_spec.rb[1:1:1]                | passed | 0.00227 seconds |
./spec/unit/user_spec.rb[1:1:2]                | passed | 0.00295 seconds |
./spec/unit/user_spec.rb[1:1:3]                | passed | 0.00284 seconds |
./spec/unit/user_spec.rb[1:1:4]                | passed | 0.00882 seconds |
./spec/unit/user_spec.rb[1:2:1]                | passed | 0.0075 seconds  |
./spec/unit/user_spec.rb[1:3:1]                | passed | 0.0068 seconds  |
./spec/unit/user_spec.rb[1:3:2]                | passed | 0.01582 seconds |
./spec/unit/user_spec.rb[1:3:3]                | passed | 0.00893 seconds |
