example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/integration/authentication_spec.rb[1:1] | passed | 6.09 seconds    |
./spec/integration/home_spec.rb[1:1]           | passed | 6.11 seconds    |
./spec/integration/home_spec.rb[1:2]           | passed | 6.34 seconds    |
./spec/integration/home_spec.rb[1:3]           | passed | 12.21 seconds   |
./spec/integration/profile_spec.rb[1:1]        | passed | 6.17 seconds    |
./spec/integration/profile_spec.rb[1:2]        | passed | 6.14 seconds    |
./spec/unit/following_spec.rb[1:1:1]           | passed | 0.01068 seconds |
./spec/unit/following_spec.rb[1:1:2]           | passed | 0.00759 seconds |
./spec/unit/following_spec.rb[1:1:3]           | passed | 0.00827 seconds |
./spec/unit/following_spec.rb[1:1:4]           | passed | 0.01096 seconds |
./spec/unit/following_spec.rb[1:2:1]           | passed | 0.01489 seconds |
./spec/unit/following_spec.rb[1:2:2]           | passed | 0.01607 seconds |
./spec/unit/user_spec.rb[1:1:1]                | passed | 0.00227 seconds |
./spec/unit/user_spec.rb[1:1:2]                | passed | 0.00288 seconds |
./spec/unit/user_spec.rb[1:1:3]                | passed | 0.02212 seconds |
./spec/unit/user_spec.rb[1:1:4]                | passed | 0.0093 seconds  |
./spec/unit/user_spec.rb[1:2:1]                | passed | 0.02158 seconds |
./spec/unit/user_spec.rb[1:3:1]                | passed | 0.01597 seconds |
./spec/unit/user_spec.rb[1:3:2]                | passed | 0.01594 seconds |
./spec/unit/user_spec.rb[1:3:3]                | passed | 0.00576 seconds |
